# Auto-Generated by cargo-bitbake 0.3.15
#
inherit cargo

# If this is git based prefer versioned ones if they exist
# DEFAULT_PREFERENCE = "-1"

# how to get bitbake-rs-example could be as easy as but default to a git checkout:
# SRC_URI += "crate://crates.io/bitbake-rs-example/0.1.0"
SRC_URI += "git://github.com/sebboer/bitbake-rs-example;protocol=https;nobranch=1"
SRCREV = "${AUTOREF}"
S = "${WORKDIR}/git"
CARGO_SRC_DIR = ""


# please note if you have entries that do not begin with crate://
# you must change them to how that package can be fetched
SRC_URI += " \
    crate://crates.io/autocfg/1.0.1 \
    crate://crates.io/base64/0.13.0 \
    crate://crates.io/bitflags/1.3.2 \
    crate://crates.io/bumpalo/3.7.0 \
    crate://crates.io/bytes/1.0.1 \
    crate://crates.io/cc/1.0.69 \
    crate://crates.io/cfg-if/1.0.0 \
    crate://crates.io/core-foundation-sys/0.8.2 \
    crate://crates.io/core-foundation/0.9.1 \
    crate://crates.io/encoding_rs/0.8.28 \
    crate://crates.io/fnv/1.0.7 \
    crate://crates.io/foreign-types-shared/0.1.1 \
    crate://crates.io/foreign-types/0.3.2 \
    crate://crates.io/form_urlencoded/1.0.1 \
    crate://crates.io/futures-channel/0.3.16 \
    crate://crates.io/futures-core/0.3.16 \
    crate://crates.io/futures-sink/0.3.16 \
    crate://crates.io/futures-task/0.3.16 \
    crate://crates.io/futures-util/0.3.16 \
    crate://crates.io/getrandom/0.2.3 \
    crate://crates.io/h2/0.3.3 \
    crate://crates.io/hashbrown/0.11.2 \
    crate://crates.io/hermit-abi/0.1.19 \
    crate://crates.io/http-body/0.4.3 \
    crate://crates.io/http/0.2.4 \
    crate://crates.io/httparse/1.5.0 \
    crate://crates.io/httpdate/1.0.1 \
    crate://crates.io/hyper-tls/0.5.0 \
    crate://crates.io/hyper/0.14.11 \
    crate://crates.io/idna/0.2.3 \
    crate://crates.io/indexmap/1.7.0 \
    crate://crates.io/instant/0.1.10 \
    crate://crates.io/ipnet/2.3.1 \
    crate://crates.io/itoa/0.4.7 \
    crate://crates.io/js-sys/0.3.52 \
    crate://crates.io/lazy_static/1.4.0 \
    crate://crates.io/libc/0.2.99 \
    crate://crates.io/lock_api/0.4.4 \
    crate://crates.io/log/0.4.14 \
    crate://crates.io/matches/0.1.9 \
    crate://crates.io/memchr/2.4.1 \
    crate://crates.io/mime/0.3.16 \
    crate://crates.io/mio/0.7.13 \
    crate://crates.io/miow/0.3.7 \
    crate://crates.io/native-tls/0.2.8 \
    crate://crates.io/ntapi/0.3.6 \
    crate://crates.io/num_cpus/1.13.0 \
    crate://crates.io/once_cell/1.8.0 \
    crate://crates.io/openssl-probe/0.1.4 \
    crate://crates.io/openssl-sys/0.9.66 \
    crate://crates.io/openssl/0.10.36 \
    crate://crates.io/parking_lot/0.11.1 \
    crate://crates.io/parking_lot_core/0.8.3 \
    crate://crates.io/percent-encoding/2.1.0 \
    crate://crates.io/pin-project-lite/0.2.7 \
    crate://crates.io/pin-utils/0.1.0 \
    crate://crates.io/pkg-config/0.3.19 \
    crate://crates.io/ppv-lite86/0.2.10 \
    crate://crates.io/proc-macro2/1.0.28 \
    crate://crates.io/quote/1.0.9 \
    crate://crates.io/rand/0.8.4 \
    crate://crates.io/rand_chacha/0.3.1 \
    crate://crates.io/rand_core/0.6.3 \
    crate://crates.io/rand_hc/0.3.1 \
    crate://crates.io/redox_syscall/0.2.10 \
    crate://crates.io/remove_dir_all/0.5.3 \
    crate://crates.io/reqwest/0.11.4 \
    crate://crates.io/ryu/1.0.5 \
    crate://crates.io/schannel/0.1.19 \
    crate://crates.io/scopeguard/1.1.0 \
    crate://crates.io/security-framework-sys/2.3.0 \
    crate://crates.io/security-framework/2.3.1 \
    crate://crates.io/serde/1.0.127 \
    crate://crates.io/serde_json/1.0.66 \
    crate://crates.io/serde_urlencoded/0.7.0 \
    crate://crates.io/signal-hook-registry/1.4.0 \
    crate://crates.io/slab/0.4.4 \
    crate://crates.io/smallvec/1.6.1 \
    crate://crates.io/socket2/0.4.1 \
    crate://crates.io/syn/1.0.74 \
    crate://crates.io/tempfile/3.2.0 \
    crate://crates.io/tinyvec/1.3.1 \
    crate://crates.io/tinyvec_macros/0.1.0 \
    crate://crates.io/tokio-macros/1.3.0 \
    crate://crates.io/tokio-native-tls/0.3.0 \
    crate://crates.io/tokio-util/0.6.7 \
    crate://crates.io/tokio/1.10.0 \
    crate://crates.io/tower-service/0.3.1 \
    crate://crates.io/tracing-core/0.1.19 \
    crate://crates.io/tracing/0.1.26 \
    crate://crates.io/try-lock/0.2.3 \
    crate://crates.io/unicode-bidi/0.3.6 \
    crate://crates.io/unicode-normalization/0.1.19 \
    crate://crates.io/unicode-xid/0.2.2 \
    crate://crates.io/url/2.2.2 \
    crate://crates.io/vcpkg/0.2.15 \
    crate://crates.io/want/0.3.0 \
    crate://crates.io/wasi/0.10.2+wasi-snapshot-preview1 \
    crate://crates.io/wasm-bindgen-backend/0.2.75 \
    crate://crates.io/wasm-bindgen-futures/0.4.25 \
    crate://crates.io/wasm-bindgen-macro-support/0.2.75 \
    crate://crates.io/wasm-bindgen-macro/0.2.75 \
    crate://crates.io/wasm-bindgen-shared/0.2.75 \
    crate://crates.io/wasm-bindgen/0.2.75 \
    crate://crates.io/web-sys/0.3.52 \
    crate://crates.io/winapi-i686-pc-windows-gnu/0.4.0 \
    crate://crates.io/winapi-x86_64-pc-windows-gnu/0.4.0 \
    crate://crates.io/winapi/0.3.9 \
    crate://crates.io/winreg/0.7.0 \
"



# FIXME: update generateme with the real MD5 of the license file
LIC_FILES_CHKSUM = " \
    file://LICENSE;md5=66b511c6af7016c03e097f223b635c1c \
"

SUMMARY = "example program to test meta-rust"
HOMEPAGE = "https://github.com/sebboer/bitbake-rs-example"
LICENSE = "MIT"

# includes this file if it exists but does not fail
# this is useful for anything you may want to override from
# what cargo-bitbake generates.
include bitbake-rs-example-${PV}.inc
include bitbake-rs-example.inc
